# Integradora

./: .gitignore  Program.cs  README.md  TaishaIntegradora.csproj  TaishaIntegradora.http  TaishaIntegradora.slnx  WeatherForecast.cs  appsettings.json
Application/DTOs/: LoginDto.cs  RegisterDto.cs  ServiceResponseDto.cs
Application/Interfaces/: IAuthService.cs  ISystemLogRepository.cs  IUserRepository.cs
Application/Services/: AuthService.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Domain/Documents/: SystemLog.cs
Domain/Entities/: Users.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/MongoDB/: FenixMongoContext.cs
Infrastructure/Persistence/MySQL/: FenixDbContext.cs
Infrastructure/Repositories/: SystemLogRepository.cs  UserRepository.cs
Properties/: launchSettings.json
